#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: /var/lib/jenkins/workspace/Pruebaliquidbase/OJDBC-Full/ojdbc6.jar
url: jdbc:oracle:thin:@CONSULTOR50.vasslatam.com:1522:xe
username: PRUEBA
password: PRUEBA
