#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: /var/lib/jenkins/workspace/Pruebaliquidbase/OJDBC-Full/ojdbc6.jar
url: jdbc:oracle:thin:@192.168.56.1:1521:XE
username: PRUEBA
password: PRUEBA
